<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pauser.cs">
    <Files>
      <File FileName="Assets\simpleuto\Completed\Scripts\CompletePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\simpleuto\Completed\Scripts\CompleteCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="2" Column="26" />
      <File FileName="Assets\Acrocatic\Scripts\Platforms\PlatformJumpThrough.cs" Line="1" Column="1" />
      <File FileName="Assets\Acrocatic\Scripts\Player\PlayerHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Acrocatic\Scripts\Platforms\Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>