<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpawnPlayer.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="26" Column="46" />
      <File FileName="Assets\Acrocatic\Scripts\Player\Player.cs" Line="111" Column="15" />
      <File FileName="Assets\Acrocatic\Scripts\Player\PlayerHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>