<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Acrocatic\Scripts\Player\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Acrocatic\Scripts\Player\PlayerRun.cs" Line="54" Column="33" />
      <File FileName="Assets\Acrocatic\Scripts\Player\PlayerJump.cs" Line="97" Column="31" />
      <File FileName="Assets\Acrocatic\Scripts\Player\Player.cs" Line="155" Column="32" />
      <File FileName="Assets\Acrocatic\Scripts\Player\SpawnPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>