<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Acrocatic\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Acrocatic\Scripts\Player\Player.cs" Line="175" Column="22" />
      <File FileName="Assets\Acrocatic\Scripts\Player\PlayerJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Acrocatic\Scripts\Platforms\PlatformJumpThrough.cs" Line="1" Column="1" />
      <File FileName="Assets\Acrocatic\Scripts\Platforms\JumpThroughDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Acrocatic\Scripts\General\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\spine-unity\SkeletonAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Acrocatic\Scripts\Player\SpawnPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>